# NYTimesReader

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexeyreznik/nytimesreader/: ExampleInstrumentedTest.kt  RecyclerViewMatcher.java  ViewGroupMatcher.kt
app/src/androidTest/java/com/alexeyreznik/nytimesreader/di/components/: FakeApplicationComponent.kt
app/src/androidTest/java/com/alexeyreznik/nytimesreader/di/modules/: FakeApplicationModule.kt
app/src/androidTest/java/com/alexeyreznik/nytimesreader/presentation/views/: StoriesListActivityTest.kt  StoryDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeyreznik/nytimesreader/: App.kt
app/src/main/java/com/alexeyreznik/nytimesreader/data/: Sections.kt  Story.kt
app/src/main/java/com/alexeyreznik/nytimesreader/data/network/: NYTimesService.kt  StoriesListResponse.kt
app/src/main/java/com/alexeyreznik/nytimesreader/data/repositories/: StoriesRepository.kt
app/src/main/java/com/alexeyreznik/nytimesreader/data/rest/: NYTimesService.kt  StoriesListResponse.kt
app/src/main/java/com/alexeyreznik/nytimesreader/di/components/: ApplicationComponent.kt  StoriesListComponent.kt
app/src/main/java/com/alexeyreznik/nytimesreader/di/modules/: ApplicationModule.kt  StoriesListModule.kt
app/src/main/java/com/alexeyreznik/nytimesreader/domain/: GetStoriesListUseCase.kt
app/src/main/java/com/alexeyreznik/nytimesreader/presentation/presenters/: BasePresenter.kt  StoriesListPresenter.kt
app/src/main/java/com/alexeyreznik/nytimesreader/presentation/views/: SectionsView.kt  StoriesListActivity.kt  StoriesListAdapter.kt  StoryDetailsActivity.kt
app/src/main/java/com/alexeyreznik/nytimesreader/utils/: ResourcesWrapper.kt  TextUtils.kt
app/src/main/res/drawable/: section_background.xml
app/src/main/res/layout/: activity_stories_list.xml  activity_story_details.xml  sections_view.xml  story_card.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/alexeyreznik/nytimesreader/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/alexeyreznik/nytimesreader/data/repositories/: StoriesRepositoryTest.kt
app/src/test/java/com/alexeyreznik/nytimesreader/presentation/presenters/: StoriesListPresenterTest.kt
app/src/test/java/com/alexeyreznik/nytimesreader/utils/: TestUtils.kt  TextUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
